{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CbuilderConnection": "Server=DESKTOP-5TRUSDC;Database=cbuildercore_release_1;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa;"
    //"CbuilderConnection": "Server=172.18.29.35;Database=CbuilderCore;Integrated Security=False;Persist Security Info=False;User ID=dataio;Password=d@t@10;",
    //"CbuilderConnection": "Data Source=172.18.29.128,1433;Initial Catalog=ecomVWH56;Integrated Security=False;Persist Security Info=False;User ID=KXSRD010;Password=sS@j%xQ?OEpjR3;Connect Timeout=120"

  }
}