{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContentderAIConnection": "Server=ASHESH-SHRESTHA\\MSSQL19;Database=ContentderAI;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=brain@123;"
  },
  "AllowedHosts": "*"
}
